# CommonDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcunkou/commondemo/: MainActivity.java
app/src/main/java/com/itcunkou/commondemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseResult.java  MyApplication.java
app/src/main/java/com/itcunkou/commondemo/common/: ActivityContracts.java  Contacts.java
app/src/main/java/com/itcunkou/commondemo/model/: BookModel.java  OtherProductModel.java
app/src/main/java/com/itcunkou/commondemo/net/: ApiService.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/com/itcunkou/commondemo/ui/book/: BookActivity.java  BookContract.java  BookPresenter.java
app/src/main/java/com/itcunkou/commondemo/util/: DateUtils.java  JsonHandleUtils.java
app/src/main/java/com/itcunkou/commondemo/widget/: FrameLayout4Loading.java  ProgressDialog.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
